* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #e6474b;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

li a {
    list-style: none;
    color: #fff;
}

li a:hover {
    color: rgb(214, 214, 214);
    cursor: pointer;
}

i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #cdcdcd;
}

label {
    display: block;
    margin: 1rem 0;
}

input {
    width: 100%;
    height: 28px;
}

textarea {
    width: 100%;
    height: 200px;
    display: inline-block;
}

.credit {
    margin-left: 4rem;
    color: rgba(211, 211, 211, 0.507);
}

.credit a  {
    color: rgb(145, 145, 145);
}

.bold {
    font-weight: bold;
}

.button {
    background-color: #ffffff00;
    border: 1px solid #e6474b;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}

.button:hover {
    background-color: #e6474b;
    cursor: pointer;
    color:#fff;
}

.button.white {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #ffffff;
    color: #fff;
}

.button.white:hover {
    background-color: #fff;
    color: rgb(0, 0, 0);
}

/* Header */

.header {
    display: grid;
    height: 7vh;
    grid-template-columns: 5fr 4fr;
    background-color: #1c1c1c;
}

.logo {
    display: flex;
    margin-left: 4rem;
    justify-self: flex-start;
    align-self: center;
}

.logo a {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    color: #e6474b;
}

.navbar ul {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.navbar i {
    font-size: 1rem;
}

.bars-menu {
    display: none;
}

/* Hero Banner */

.hero-banner {
    height: 400px;
    display: flex;
    position: relative;
    padding-left: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: center no-repeat url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
}

.hero-banner h1 {
    font-weight: 200;
    color: #fff;
}

.hero-banner .credit {
    position: absolute;
    bottom: 0;
    margin-left: 0;
    margin-bottom: 0.3rem;
}

/* Content */

.wrap-content {
    display: flex;
    padding: 0 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 4rem 0;
}

/* Showcase */

.wrap-showcase {
    display: flex;
}

.showcase-item h3 {
    margin-bottom: 1rem;
}

.showcase-item .credit {
    margin-left: 0;
    display: inline-block;
}

.showcase-item:first-child {
    background-color: #f3f3f3;
    padding: 4rem;
    padding-top: 3rem;
}

.showcase-item:last-child {
    background-color: #f7f7f7;
    padding: 4rem;
    padding-top: 3rem;
}

.showcase-img {
    width: 100%;
}

/* Cards */

.wrap-card {
    display: flex;
}

.card-item {
    display: flex;
    color: #cccccc;
    padding: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Footer */

.wrap-footer {
    background-color: #e6474b;
    padding:4rem 4rem 2rem 4rem;
    color: #fff;
    text-transform: uppercase;
}

.wrap-footer h3 {
    color: #fff;
}

.wrap-input {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.input:first-child {
    width: 49%;
    display: inline-block;
}

.input:nth-child(2) {
    width: 49%;
    display: inline-block;
}

.input-transparent {
    background-color: #ffffff00;
    border: 1px solid #ffffff57;
}

.footer {
    margin-top: 2rem;
}

.footer .credit {
    margin-left: 0;
}

@media (max-width:800px) {
    body {
        font-size: 12px;
    }
}

@media (max-width:640px) {
    .navbar ul {
        justify-content: flex-end;
    }
    .menu {
        display: none;
    }

    .bars-menu {
        display: inline-block;
    }

    .bars-menu i {
        margin: 0 1rem 0 0;
    }

    .wrap-showcase {
        flex-direction: column;
    }

    .wrap-card {
        flex-direction: column;
    }
}